VITE_SUPABASE_PROJECT_ID="fvlthirbqwohkldpvago"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bHRoaXJicXdvaGtsZHB2YWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTg0NjksImV4cCI6MjA3NDIzNDQ2OX0.t1_0vnF-yVMys2I2lHOrjT2awc8s7JUaJuqd-GkeGKc"
VITE_SUPABASE_URL="https://fvlthirbqwohkldpvago.supabase.co"
